src/main/resources/static/schemas/Review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/milica152/XML_tim27"
    xmlns="https://github.com/milica152/XML_tim27">
    <xs:include schemaLocation="scientificPaper.xsd"/>
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element name="id" type="xs:anyURI"/>
                <xs:element name="reviewer" type="TAuthor"> </xs:element>
                <xs:element name="authors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="author"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="questionnaire">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="item">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="question" type="xs:string"/>
                                        <xs:element name="answer">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:enumeration value="exceeds_expectations"/>
                                                  <xs:enumeration value="meets_expectations"/>
                                                  <xs:enumeration value="needs_improvement"/>
                                                  <xs:enumeration value="unacceptable"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="comment_example">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="id" type="xs:anyURI"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="comments">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="comment" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:anyURI"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paperRating">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="outstanding"/>
                            <xs:enumeration value="very_good"/>
                            <xs:enumeration value="good"/>
                            <xs:enumeration value="fair"/>
                            <xs:enumeration value="poor"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="recommendation">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="accept"/>
                            <xs:enumeration value="return"/>
                            <xs:enumeration value="reject"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
