schemas/coverLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/milica152/XML_tim27"
    xmlns="https://github.com/milica152/XML_tim27">

    <xs:include schemaLocation="scientificPaper.xsd"/>
    <xs:element name="coverLetter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="author"/>
                <xs:element name="chapters">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="TChapter">
                                <xs:choice>
                                    <xs:element ref="image"/>
                                    <xs:element ref="table"/>
                                    <xs:element ref="list"/>
                                    <xs:element name="codeBlock">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                  <xs:attribute ref="id"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="referencePointer">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                  <xs:attribute ref="id"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:choice>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="scientificPaper"/>
            </xs:sequence>
            <xs:attribute ref="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
